<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CONTACT - Simple HTML CSS ABOUT ME PORTFOLIO PAGE</title>
<style>
    body{
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./aboutMe.html">About Me</a>
                <a href="./contactMe.html">Contact</a>
            </nav>
        </div>
    </div>
    <div class="container">
    	<p>THIS IS CONTACT ME PAGE</p>
      <p> My Phone number : 123123123213123<p>
      <p> My Linked page : <a href="https://www.linkedin.com/in/gabrieljeromesolomon/">LINKEDIN</a> <p>
        <p>Quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
    </div>
    <div class="fixed-footer">
        <div class="container">Simple Footer</div>
    </div>
</body>
</html>CONTACT -
